# Configuration de l'API
VITE_API_BASE_URL=https://localhost:8000
VITE_OPENROUTER_API_KEY=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




# Configuration de l'authentification
VITE_JWT_EXPIRY_DAYS=1



# Configuration des cookies
VITE_COOKIE_SECURE=false
VITE_COOKIE_SAME_SITE=Strict
